# Configuration de l'API
VITE_API_BASE_URL=https://localhost:8000
VITE_OPENROUTER_API_KEY=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




# Configuration de l'authentification
VITE_JWT_EXPIRY_DAYS=1



# Configuration des cookies
VITE_COOKIE_SECURE=false
VITE_COOKIE_SAME_SITE=Strict
